<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tenth_qualification"
        android:id="@+id/tenthqualification"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/tenth_qualification_holder">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/school_name"
            android:importantForAutofill="no"
            android:background="@drawable/edittext_bg"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:id="@+id/school_name_et"
            android:layout_margin="16sp"
            android:inputType="text" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/school_name"
            android:importantForAutofill="no"
            android:background="@drawable/edittext_bg"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:id="@+id/passing_year_et"
            android:inputType="text" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/roll_no"
            android:importantForAutofill="no"
            android:background="@drawable/edittext_bg"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_margin="16sp"
            android:id="@+id/roll_number_et"
            android:inputType="text" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/total_mark"
            android:importantForAutofill="no"
            android:background="@drawable/edittext_bg"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:id="@+id/total_mark_et"
            android:inputType="text" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/obtained_mark"
            android:importantForAutofill="no"
            android:background="@drawable/edittext_bg"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_margin="16sp"
            android:id="@+id/obtained_mark_et"
            android:inputType="text" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/score_mark"
            android:importantForAutofill="no"
            android:background="@drawable/edittext_bg"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:id="@+id/score_et"
            android:inputType="text" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tenth_qualification"
        android:id="@+id/twelfthqualification"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/twelfth_qualification_holder">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/school_name"
            android:importantForAutofill="no"
            android:background="@drawable/edittext_bg"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:id="@+id/school_name_et_12"
            android:layout_margin="16sp"
            android:inputType="text" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/school_name"
            android:importantForAutofill="no"
            android:background="@drawable/edittext_bg"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:id="@+id/passing_year_et_12"
            android:inputType="text" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/roll_no"
            android:importantForAutofill="no"
            android:background="@drawable/edittext_bg"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_margin="16sp"
            android:id="@+id/roll_number_et_12"
            android:inputType="text" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/total_mark"
            android:importantForAutofill="no"
            android:background="@drawable/edittext_bg"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:id="@+id/total_mark_et_12"
            android:inputType="text" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/obtained_mark"
            android:importantForAutofill="no"
            android:background="@drawable/edittext_bg"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_margin="16sp"
            android:id="@+id/obtained_mark_et_12"
            android:inputType="text" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/score_mark"
            android:importantForAutofill="no"
            android:background="@drawable/edittext_bg"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:id="@+id/score_et_12"
            android:inputType="text" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sc"/>
        <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/st"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/obc"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ur"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pwd"/>

    </RadioGroup>
    </LinearLayout>
</LinearLayout>