<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:background="@color/header_background"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8sp"
        android:layout_centerInParent="true"
        android:orientation="vertical">
    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="48sp"
        android:contentDescription="@string/user_image"
        android:src="@drawable/image"
        android:id="@+id/headerImg"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John Doe"
        android:id="@+id/username"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingTop="8dp" />
   <Button
       android:layout_width="wrap_content"
       android:layout_height="40sp"
       android:text="@string/logout"
       android:textColor="@color/white"
       android:layout_gravity="center"
       android:layout_marginTop="16sp"
       android:id="@+id/logout"
       android:textAllCaps="false"
       android:background="@android:color/holo_orange_dark"/>
    </LinearLayout>
</RelativeLayout>
