<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="240sp"
     android:orientation="vertical">
 <ImageView
     android:layout_width="match_parent"
     android:layout_height="172dp"
     android:layout_margin="16dp"
     android:src="@drawable/saplogohr"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="40sp"
      android:layout_marginLeft="16sp"
      android:layout_marginRight="16sp"
      android:id="@+id/showNews"
      android:orientation="horizontal">
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="32sp"
      android:textSize="20sp"
      android:paddingLeft="16sp"
      android:paddingRight="16sp"
      android:textColor="#ffffff"
      android:background="@color/purple_700"
      android:text="@string/news"/>
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="20sp"
       android:paddingLeft="16sp"
       android:paddingRight="16sp"
       android:ellipsize="marquee"
       android:marqueeRepeatLimit="marquee_forever"
       android:layout_marginLeft="16sp"
       android:id="@+id/news_marquee"
       android:scrollHorizontally="true"
       android:singleLine="true"
       android:focusable="true"
       android:focusableInTouchMode="true"
       android:textColor="@android:color/holo_red_dark"
       />
  </LinearLayout>
 </LinearLayout>
 <androidx.viewpager2.widget.ViewPager2
     android:layout_width="match_parent"
     android:minWidth="392dp"
     android:layout_height="192dp"
     android:layout_marginTop="8sp"
     android:background="@android:color/darker_gray"
     android:layout_gravity="center_vertical"
     android:scaleType="fitCenter"
     android:id="@+id/viewpager"/>
 <androidx.viewpager2.widget.ViewPager2
     android:layout_width="match_parent"
     android:layout_height="192dp"
     android:layout_marginTop="8sp"
     android:background="@android:color/holo_blue_dark"
     android:scaleType="fitCenter"
     android:layout_gravity="center_vertical"
     android:id="@+id/viewpager2"/>
 <androidx.viewpager2.widget.ViewPager2
     android:layout_width="match_parent"
     android:layout_height="192dp"
     android:layout_marginTop="8sp"
     android:background="@android:color/darker_gray"
     android:layout_gravity="center_vertical"
     android:scaleType="fitCenter"
     android:id="@+id/viewpager3"/>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="96sp"
     android:orientation="vertical">
<Button
    android:layout_width="256dp"
    android:layout_height="48dp"
    android:layout_margin="32dp"
    android:id="@+id/nextBtn"
    android:text="@string/next"
    android:background="@color/purple_700"
    android:textColor="@color/white"
    android:textAllCaps="false"
    android:layout_gravity="center_horizontal"
    android:gravity="center"/>
 </LinearLayout>
</LinearLayout>
</ScrollView>